buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
        maven {
            name = 'sponge'
            url = 'https://repo.spongepowered.org/maven'
        }
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.4-SNAPSHOT'
    }
}

plugins {
    id 'java' // Remember!
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

apply plugin: 'net.minecraftforge.gradle.liteloader'
apply plugin: 'org.spongepowered.mixin'

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

group = 'at.sudo200.discraft'
version = 'v1.0'
archivesBaseName = 'Discraft'

configurations {
    library
}

dependencies {
    library 'com.github.Vatuu:discord-rpc:1.6.2'
}

dependencies { compile configurations.library }

minecraft {
    version = project.mcVersion
    mappings = project.mcpMappings
    runDir = "run"
}

mixin {
    defaultObfuscationEnv notch
}

jar {
    from litemod.outputs
    from configurations.library.collect { zipTree(it) }
    manifest {
        attributes(
                "Implementation-Version":project.mcVersion
        )
    }
}
